PORT = 8000
MONGODB_URI = mongodb+srv://silsaz:silsaz%40123@cluster0.m7uus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
cors_origin = *
ACCESS_TOKEN_SECRET = secret
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = HELLO-SECRET
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dpmfoioct
CLOUDINARY_API_KEY = 446978246787953
CLOUDINARY_API_SECRET = IL8lhpYt1v6aXfcKxUyo1pAKn90
                   
